<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns:xi="http://www.w3.org/2001/XInclude"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- meta -->
    <meta name="author" content="pubmeddev" /><meta name="keywords" content="PubMed, National Center for Biotechnology Information, NCBI, United States National Library of Medicine, NLM, MEDLINE, Medical Journals, pub med, Entrez, Journal Articles, Citation search" /><meta name="description" content="PubMed comprises more than 22 million citations for biomedical literature from MEDLINE, life science journals, and online books. Citations may include links to full-text content from PubMed Central and publisher web sites." /><meta name="robots" content="index,nofollow,noarchive" />
<meta name="ncbi_app" content="entrez" /><meta name="ncbi_db" content="pubmed" /><meta name="ncbi_term" content="18235848[uid]" /><meta name="ncbi_report" content="abstract" /><meta name="ncbi_format" content="html" /><meta name="ncbi_pagesize" content="20" /><meta name="ncbi_sortorder" content="default" /><meta name="ncbi_pageno" content="1" /><meta name="ncbi_resultcount" content="1" /><meta name="ncbi_op" content="search" /><meta name="ncbi_pdid" content="abstract" /><meta name="ncbi_sessionid" content="CE8D06E90FAEE491_0088SID" /><meta name="ncbi_filter" content="all" /><meta name="ncbi_stat" content="false" /><meta name="ncbi_hitstat" content="false" />

    
    <!-- title -->
    <title>Quantitative high-throughput screen ident... [PLoS Negl Trop Dis. 2008] - PubMed - NCBI</title>
    
    <!-- Common JS and CSS -->
    
		<script type="text/javascript">
		    var ncbi_startTime = new Date();
		</script>
		
                <link rel="alternate" type="application/rss+xml" title="PubMed New and Noteworthy" href="/feed/rss.cgi?ChanKey=PubMedNews" />
                <link rel="search" type="application/opensearchdescription+xml" href="/corehtml/query/static/pubmedsearch.xml" title="PubMed search" />
                
            <script type="text/javascript" src="//static.pubmed.gov/core/jig/1.11.2/js/jig.min.js"></script>
									
					            <link type="text/css" href="/corehtml/pmc/css/figpopup.css" rel="stylesheet" />
					            <script type="text/javascript" src="/corehtml/pmc/js/figpopup.min.js"></script>
					            
								<link rel="alternate" media="handheld" href="/m/pubmed/18235848/" />  
    
    <link xmlns="http://www.w3.org/1999/xhtml" type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/3680619/css/3577872/3579733.css" xml:base="http://127.0.0.1/sites/static/header_footer/" /><link xmlns="http://www.w3.org/1999/xhtml" type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/3680619/css/3529739.css" media="print" xml:base="http://127.0.0.1/sites/static/header_footer/" />    
<link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="CE8D06E90FAED5A1000000000058C04D" /><script type="text/javascript"><!--
var ScriptUrl = 'http://www.ncbi.nlm.nih.gov/pubmed';
var ScriptPath = '/portal/';
var objHierarchy = {"name":"EntrezSystem2","type":"Layout","realname":"EntrezSystem2",
"children":[{"name":"EntrezSystem2.PEntrez","type":"Cluster","realname":"EntrezSystem2.PEntrez",
"children":[{"name":"EntrezSystem2.PEntrez.DbConnector","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.DbConnector","shortname":"DbConnector"},
{"name":"EntrezSystem2.PEntrez.ParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.ParamContainer","shortname":"ParamContainer"},
{"name":"EntrezSystem2.PEntrez.MyNcbi","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.MyNcbi","shortname":"MyNcbi"},
{"name":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.UserPreferenceUrlParamContainer","shortname":"UserPreferenceUrlParamContainer"},
{"name":"EntrezSystem2.PEntrez.GridProperty","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.GridProperty","shortname":"GridProperty"},
{"name":"EntrezSystem2.PEntrez.PubMed","type":"Cluster","realname":"EntrezSystem2.PEntrez.PubMed",
"children":[{"name":"EntrezSystem2.PEntrez.PubMed.NoPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NoPortlet","shortname":"NoPortlet"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_PageController","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_PageController","shortname":"Pubmed_PageController"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar","shortname":"Pubmed_SearchBar"},
{"name":"EntrezSystem2.PEntrez.PubMed.Entrez_BotRequest","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.Entrez_BotRequest","shortname":"Entrez_BotRequest"},
{"name":"EntrezSystem2.PEntrez.PubMed.Entrez_LimitsTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.Entrez_LimitsTab","shortname":"Entrez_LimitsTab"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_Facets","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_Facets","shortname":"Pubmed_Facets"},
{"name":"EntrezSystem2.PEntrez.PubMed.Entrez_Clipboard","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.Entrez_Clipboard","shortname":"Entrez_Clipboard"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_StaticParts","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_StaticParts","shortname":"Pubmed_StaticParts"},
{"name":"EntrezSystem2.PEntrez.PubMed.Entrez_Messages","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.Entrez_Messages","shortname":"Entrez_Messages"},
{"name":"EntrezSystem2.PEntrez.PubMed.PAFJSCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.PAFJSCheck","shortname":"PAFJSCheck"},
{"name":"EntrezSystem2.PEntrez.PubMed.NCBIFooter_dynamic","type":"Cluster","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NCBIFooter_dynamic",
"children":[{"name":"EntrezSystem2.PEntrez.PubMed.NCBIFooter_dynamic.NCBIBreadcrumbs","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NCBIFooter_dynamic.NCBIBreadcrumbs","shortname":"NCBIBreadcrumbs"},
{"name":"EntrezSystem2.PEntrez.PubMed.NCBIFooter_dynamic.NCBIHelpDesk","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NCBIFooter_dynamic.NCBIHelpDesk","shortname":"NCBIHelpDesk"},
{"name":"EntrezSystem2.PEntrez.PubMed.NCBIFooter_dynamic.NCBIApplog_NoScript_Ping","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NCBIFooter_dynamic.NCBIApplog_NoScript_Ping","shortname":"NCBIApplog_NoScript_Ping"}]},
{"name":"EntrezSystem2.PEntrez.PubMed.BrowserCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.BrowserCheck","shortname":"BrowserCheck"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel","type":"Cluster","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel",
"children":[{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController","shortname":"Pubmed_ResultsController"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_Filters","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.Entrez_Filters","shortname":"Entrez_Filters"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_Pager","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.Entrez_Pager","shortname":"Entrez_Pager"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar","shortname":"Pubmed_DisplayBar"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.HelpFormAttributes","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.HelpFormAttributes","shortname":"HelpFormAttributes"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_Collections","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_Collections","shortname":"Pubmed_Collections"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.SpellCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.SpellCheck","shortname":"SpellCheck"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.SearchEngineReferralCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.SearchEngineReferralCheck","shortname":"SearchEngineReferralCheck"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.HistoryDisplay","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.HistoryDisplay","shortname":"HistoryDisplay"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Discovery_SearchDetails","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.Discovery_SearchDetails","shortname":"Discovery_SearchDetails"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab","shortname":"EmailTab"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Order","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Order","shortname":"Order"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.SmartSearch","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.SmartSearch","shortname":"SmartSearch"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.MultiSensorPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.MultiSensorPortlet","shortname":"MultiSensorPortlet"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.AccessionSensor","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.AccessionSensor","shortname":"AccessionSensor"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.GeneSensor","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.GeneSensor","shortname":"GeneSensor"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.TimelineAd","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.TimelineAd","shortname":"TimelineAd"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_RVAbstract","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_RVAbstract","shortname":"Pubmed_RVAbstract"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl","type":"Cluster","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl",
"children":[{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Pubmed_DiscoveryDbLinks","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Pubmed_DiscoveryDbLinks","shortname":"Pubmed_DiscoveryDbLinks"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Pubmed_Discovery_RA","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Pubmed_Discovery_RA","shortname":"Pubmed_Discovery_RA"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Discovery_Structure","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Discovery_Structure","shortname":"Discovery_Structure"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Pubmed_Discovery_PMC","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Pubmed_Discovery_PMC","shortname":"Pubmed_Discovery_PMC"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Pubmed_favoritesAd","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Pubmed_favoritesAd","shortname":"Pubmed_favoritesAd"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Pubmed_PubReaderAdPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Pubmed_PubReaderAdPortlet","shortname":"Pubmed_PubReaderAdPortlet"}]},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DataSensor_All","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DataSensor_All","shortname":"Pubmed_DataSensor_All"}]}]}]}]};
--></script><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/3759989/css/3357469/3475386/3603503/3751656/3395415/3318467/14534/3754170/3398246/3427736/3606063/901185/12930/3528951/3317819/3486415/23471/3317859/3726244/648426/3725466/3318415/2391344.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/3759989/css/3501913/1303451/1947359/3529739.css" media="print" /><script type="text/javascript">

var ObjectLinks=[{i:0, ename: "p$ExL", esid:"*", sname: "p$ExL", ssid:"*", dname:"p$el", dsid:"0",m:"CopyValue",p:[],f: function(src, dst) {fn_CopyValue(src, dst);}}]


var ActiveNames = {"p$ExL":1, "EntrezSystem2.PEntrez.DbConnector.Cmd":0, "EntrezSystem2.PEntrez.DbConnector.Db":0, "EntrezSystem2.PEntrez.DbConnector.IdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastDb":0, "EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastQueryKey":0, "EntrezSystem2.PEntrez.DbConnector.LastTabCmd":0, "EntrezSystem2.PEntrez.DbConnector.LinkName":0, "EntrezSystem2.PEntrez.DbConnector.LinkReadableName":0, "EntrezSystem2.PEntrez.DbConnector.LinkSrcDb":0, "EntrezSystem2.PEntrez.DbConnector.QueryKey":0, "EntrezSystem2.PEntrez.DbConnector.TabCmd":0, "EntrezSystem2.PEntrez.DbConnector.Term":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_PageController.PreviousPageName":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.Email":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailCount":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailFormat":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailQueryKey":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailReport":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailSort":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailStart":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailSubject":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailText":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.QueryDescription":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Display":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FFormat":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FileFormat":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FileSort":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Format":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastFormat":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPageSize":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPresentation":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastSort":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PageSize":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Presentation":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SetDisplay":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Sort":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_RVAbstract.img_strip_Closed":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController.ResultCount":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController.RunLastQuery":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.Advanced":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.CreateRssFeed":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.CurrDb":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.FeedLimit":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.FeedName":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.Search":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.SearchResourceList":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.Term":0};
</script></head>
    <body>
    	<div class="grid">
			<div class="col twelve_col nomargin shadow">
				<form enctype="application/x-www-form-urlencoded" name="EntrezForm" method="post" onsubmit="return false;" action="/pubmed" id="EntrezForm">
					<div xmlns:xi="http://www.w3.org/2001/XInclude">
    <!-- no javascript message -->
    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="http://www.ncbi.nlm.nih.gov/corehtml/query/static/unsupported-browser.html#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
    
    <div xmlns="http://www.w3.org/1999/xhtml" class="universal_header" id="universal_header" xml:base="http://127.0.0.1/sites/static/header_footer/"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/3680619/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor" href="/guide/all/">Resources</a><ul id="resources-submenu"><li><a href="/guide/all/">All Resources</a></li><li><a href="#chemicals-bioassays">Chemicals &amp; Bioassays</a><ul class="actual-resources-submenu chemicals-bioassays"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="/pcassay" title=" Contributed bioactivity data for PubChem Substances ">PubChem BioAssay</a></li><li><a href="/pccompound" title=" Unique, standardized chemical structures ">PubChem Compound</a></li><li><a href="http://pubchem.ncbi.nlm.nih.gov/search/search.cgi" title=" Searches PubChem Compound by chemical structure ">PubChem Structure Search</a></li><li><a href="/pcsubstance" title=" Provides information on the biological activities of small molecules. ">PubChem Substance</a></li><li><a href="/guide/chemicals-bioassays/">All Chemicals &amp; Bioassays Resources...</a></li></ul></li><li><a href="#dna-rna">DNA &amp; RNA</a><ul class="actual-resources-submenu dna-rna"><li><a href="http://blast.ncbi.nlm.nih.gov" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/genbank/" title=" DNA and RNA sequences submitted to NCBI ">GenBank</a></li><li><a href="/WebSub/?tool=genbank" title=" Web tool for simple submissions of nucleotide sequences ">GenBank: BankIt</a></li><li><a href="/projects/Sequin" title=" Software tool for complex submissions of nucleotide sequences ">GenBank: Sequin</a></li><li><a href="/genbank/tbl2asn2.html" title=" Command-line program for submitting sequence data ">GenBank: tbl2asn</a></li><li><a href="/projects/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/nuccore" title=" Nucleotide sequence data in GenBank and RefSeq ">Nucleotide Database</a></li><li><a href="/popset" title=" Sets of nucleotide sequences representing a population ">PopSet</a></li><li><a href="/tools/primer-blast" title=" Designs PCR primers and analyzes them for target specificity using BLAST. ">Primer-BLAST</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/RefSeq/" title=" Curated nucleotide and protein sequences produced by NCBI ">Reference Sequence (RefSeq)</a></li><li><a href="/refseq/rsg/" title=" RefSeqGene reference standards for genomic sequences of well-characterized genes ">RefSeqGene</a></li><li><a href="/Traces/sra/sra.cgi?" title=" Database of sequences reads from next generation sequencing technologies ">Sequence Read Archive (SRA)</a></li><li><a href="/sutils/splign" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/Traces/trace.cgi" title=" DNA chromatograms, base calls, and quality estimates for single-pass reads. ">Trace Archive</a></li><li><a href="/unigene" title=" Gene-centered clusters of transcripts and ESTs ">UniGene</a></li><li><a href="/unists" title=" Database of Sequence Tagged Sites ">UniSTS</a></li><li><a href="/guide/dna-rna/">All DNA &amp; RNA Resources...</a></li></ul></li><li><a href="#data-software">Data &amp; Software</a><ul class="actual-resources-submenu data-software"><li><a href="http://blast.ncbi.nlm.nih.gov" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/Structure/CN3D/cn3d.shtml" title=" Program for viewing 3D structures and alignments ">Cn3D</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/WebSub/?tool=genbank" title=" Web tool for simple submissions of nucleotide sequences ">GenBank: BankIt</a></li><li><a href="/projects/Sequin" title=" Software tool for complex submissions of nucleotide sequences ">GenBank: Sequin</a></li><li><a href="/genbank/tbl2asn2.html" title=" Command-line program for submitting sequence data ">GenBank: tbl2asn</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/projects/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/tools/primer-blast" title=" Designs PCR primers and analyzes them for target specificity using BLAST. ">Primer-BLAST</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="http://pubchem.ncbi.nlm.nih.gov/search/search.cgi" title=" Searches PubChem Compound by chemical structure ">PubChem Structure Search</a></li><li><a href="http://www.ncbi.nlm.nih.gov/projects/SNP" title=" The SNP database tools page provides links to the general submission guidelines and to the submission handle request. ">SNP Submission Tool</a></li><li><a href="/sutils/splign" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/Structure/VAST/vast.html" title=" Tool that generates 3D structural alignments ">Vector Alignment Search Tool (VAST)</a></li><li><a href="/guide/data-software/">All Data &amp; Software Resources...</a></li></ul></li><li><a href="#domains-structures">Domains &amp; Structures</a><ul class="actual-resources-submenu domains-structures"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="/Structure/CN3D/cn3d.shtml" title=" Program for viewing 3D structures and alignments ">Cn3D</a></li><li><a href="/cdd" title=" Database of conserved protein domains represented by multiple sequence alignments ">Conserved Domain Database (CDD)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/sites/entrez?db=structure" title=" Database of 3D macromolecular structures derived from PDB ">Structure (Molecular Modeling Database)</a></li><li><a href="/Structure/VAST/vast.html" title=" Tool that generates 3D structural alignments ">Vector Alignment Search Tool (VAST)</a></li><li><a href="/guide/domains-structures/">All Domains &amp; Structures Resources...</a></li></ul></li><li><a href="#genes-expression">Genes &amp; Expression</a><ul class="actual-resources-submenu genes-expression"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="/gap" title=" Genotype/Phenotype association studies ">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/gene" title=" Database of gene loci and associated transcripts and proteins ">Gene</a></li><li><a href="/geo/" title=" Gene Expression Omnibus (GEO) Database ">Gene Expression Omnibus (GEO) Database </a></li><li><a href="/gds" title=" Curated collections of gene expression data sets ">Gene Expression Omnibus (GEO) Datasets</a></li><li><a href="/geoprofiles/" title=" Database of gene expression Profiles for individual sequences ">Gene Expression Omnibus (GEO) Profiles</a></li><li><a href="/projects/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/homologene" title=" Sets of homologous eukaryotic genes ">HomoloGene</a></li><li><a href="/mapview/" title=" Tool for searching, viewing and downloading genomic maps and related data ">Map Viewer</a></li><li><a href="/omim" title=" Database of human genes and genetic disorders ">Online Mendelian Inheritance in Man (OMIM)</a></li><li><a href="/refseq/rsg/" title=" RefSeqGene reference standards for genomic sequences of well-characterized genes ">RefSeqGene</a></li><li><a href="/unigene" title=" Gene-centered clusters of transcripts and ESTs ">UniGene</a></li><li><a href="/guide/genes-expression/">All Genes &amp; Expression Resources...</a></li></ul></li><li><a href="#genetics-medicine">Genetics &amp; Medicine</a><ul class="actual-resources-submenu genetics-medicine"><li><a href="/books" title=" Online biomedical books ">Bookshelf</a></li><li><a href="/gap" title=" Genotype/Phenotype association studies ">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/gtr/" title=" Detailed information about genetic tests and labs ">Genetic Testing Registry</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/mapview/" title=" Tool for searching, viewing and downloading genomic maps and related data ">Map Viewer</a></li><li><a href="/omim" title=" Database of human genes and genetic disorders ">Online Mendelian Inheritance in Man (OMIM)</a></li><li><a href="/pubmed" title=" Biomedical literature abstracts ">PubMed</a></li><li><a href="/pmc/" title=" Free, full-text articles ">PubMed Central (PMC)</a></li><li><a href="/pubmed/clinical " title=" Directory of PubMed queries about clinical topics ">PubMed Clinical Queries</a></li><li><a href="/refseq/rsg/" title=" RefSeqGene reference standards for genomic sequences of well-characterized genes ">RefSeqGene</a></li><li><a href="/guide/genetics-medicine/">All Genetics &amp; Medicine Resources...</a></li></ul></li><li><a href="#genomes-maps">Genomes &amp; Maps</a><ul class="actual-resources-submenu genomes-maps"><li><a href="/dbvar" title=" A database of genomic structural variation ">Database of Genomic Structural Variation (dbVar)</a></li><li><a href="/genbank/tbl2asn2.html" title=" Command-line program for submitting sequence data ">GenBank: tbl2asn</a></li><li><a href="/sites/genome" title=" Curated genomic DNA sequences ">Genome</a></li><li><a href="/genomeprj" title=" Central status pages for genome sequencing projects ">Genome Project</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/projects/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/mapview/" title=" Tool for searching, viewing and downloading genomic maps and related data ">Map Viewer</a></li><li><a href="/nuccore" title=" Nucleotide sequence data in GenBank and RefSeq ">Nucleotide Database</a></li><li><a href="/popset" title=" Sets of nucleotide sequences representing a population ">PopSet</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/Traces/sra/sra.cgi?" title=" Database of sequences reads from next generation sequencing technologies ">Sequence Read Archive (SRA)</a></li><li><a href="/sutils/splign" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/Traces/trace.cgi" title=" DNA chromatograms, base calls, and quality estimates for single-pass reads. ">Trace Archive</a></li><li><a href="/unists" title=" Database of Sequence Tagged Sites ">UniSTS</a></li><li><a href="/guide/genomes-maps/">All Genomes &amp; Maps Resources...</a></li></ul></li><li><a href="#homology">Homology</a><ul class="actual-resources-submenu homology"><li><a href="http://blast.ncbi.nlm.nih.gov" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/sutils/blink.cgi?mode=query" title=" Pre-computed reports showing proteins with similar sequences ">BLAST Link (BLink)</a></li><li><a href="/cdd" title=" Database of conserved protein domains represented by multiple sequence alignments ">Conserved Domain Database (CDD)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/homologene" title=" Sets of homologous eukaryotic genes ">HomoloGene</a></li><li><a href="/proteinclusters" title=" Clusters of related proteins from prokaryotes and organelles ">Protein Clusters</a></li><li><a href="/guide/homology/">All Homology Resources...</a></li></ul></li><li><a href="#literature">Literature</a><ul class="actual-resources-submenu literature"><li><a href="/books" title=" Online biomedical books ">Bookshelf</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/nlmcatalog/journals" title=" Information on journals cited by NCBI records ">Journals in NCBI Databases</a></li><li><a href="/mesh" title=" Controlled vocabulary for MEDLINE ">MeSH Database</a></li><li><a href="/books/NBK21101/" title=" Introductory articles about NCBI resources ">NCBI Handbook</a></li><li><a href="/books/NBK3831/" title=" Online, searchable help documentation ">NCBI Help Manual</a></li><li><a href="/books/NBK1969/" title=" NCBI's monthly newsletter ">NCBI News</a></li><li><a href="/pubmed" title=" Biomedical literature abstracts ">PubMed</a></li><li><a href="/pmc/" title=" Free, full-text articles ">PubMed Central (PMC)</a></li><li><a href="/pubmed/clinical " title=" Directory of PubMed queries about clinical topics ">PubMed Clinical Queries</a></li><li><a href="/pubmedhealth" title=" Reviews of clinical effectiveness research ">PubMed Health</a></li><li><a href="/guide/literature/">All Literature Resources...</a></li></ul></li><li><a href="#proteins">Proteins</a><ul class="actual-resources-submenu proteins"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="http://blast.ncbi.nlm.nih.gov" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/sutils/blink.cgi?mode=query" title=" Pre-computed reports showing proteins with similar sequences ">BLAST Link (BLink)</a></li><li><a href="/cdd" title=" Database of conserved protein domains represented by multiple sequence alignments ">Conserved Domain Database (CDD)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/proteinclusters" title=" Clusters of related proteins from prokaryotes and organelles ">Protein Clusters</a></li><li><a href="/protein" title=" Protein sequence data ">Protein Database</a></li><li><a href="/RefSeq/" title=" Curated nucleotide and protein sequences produced by NCBI ">Reference Sequence (RefSeq)</a></li><li><a href="/guide/proteins/">All Proteins Resources...</a></li></ul></li><li><a href="#sequence-analysis">Sequence Analysis</a><ul class="actual-resources-submenu sequence-analysis"><li><a href="http://blast.ncbi.nlm.nih.gov" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/sutils/blink.cgi?mode=query" title=" Pre-computed reports showing proteins with similar sequences ">BLAST Link (BLink)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/projects/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/tools/primer-blast" title=" Designs PCR primers and analyzes them for target specificity using BLAST. ">Primer-BLAST</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/sutils/splign" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/guide/sequence-analysis/">All Sequence Analysis Resources...</a></li></ul></li><li><a href="#taxonomy">Taxonomy</a><ul class="actual-resources-submenu taxonomy"><li><a href="/taxonomy" title=" The NCBI taxonomy tree in Entrez ">Taxonomy</a></li><li><a href="/Taxonomy/Browser/wwwtax.cgi?mode=Root" title=" Displays and links Entrez data to each taxonomic node ">Taxonomy Browser</a></li><li><a href="/Taxonomy/CommonTree/wwwcmt.cgi" title=" Creates custom taxonomic trees ">Taxonomy Common Tree</a></li><li><a href="/guide/taxonomy/">All Taxonomy Resources...</a></li></ul></li><li><a href="#training-tutorials">Training &amp; Tutorials</a><ul class="actual-resources-submenu training-tutorials"><li><a href="/education/" title=" Central page providing links to tutorials and training materials ">NCBI Education Page</a></li><li><a href="/books/NBK21101/" title=" Introductory articles about NCBI resources ">NCBI Handbook</a></li><li><a href="/books/NBK3831/" title=" Online, searchable help documentation ">NCBI Help Manual</a></li><li><a href="/books/NBK1969/" title=" NCBI's monthly newsletter ">NCBI News</a></li><li><a href="/About/primer/" title=" An introduction to bioinformatics at NCBI ">Science Primer</a></li><li><a href="/guide/training-tutorials/">All Training &amp; Tutorials Resources...</a></li></ul></li><li><a href="#variation">Variation</a><ul class="actual-resources-submenu variation"><li><a href="/dbvar" title=" A database of genomic structural variation ">Database of Genomic Structural Variation (dbVar)</a></li><li><a href="/gap" title=" Genotype/Phenotype association studies ">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/snp" title=" Database of nucleotide sequence polymorphisms ">Database of Single Nucleotide Polymorphisms (dbSNP)</a></li><li><a href="http://www.ncbi.nlm.nih.gov/projects/SNP" title=" The SNP database tools page provides links to the general submission guidelines and to the submission handle request. ">SNP Submission Tool</a></li><li><a href="/guide/variation/">All Variation Resources...</a></li></ul></li></ul></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor" href="/guide/all/#howto_">How To</a><ul id="howto-submenu"><li><a href="/guide/all/#howtos">All How To</a></li><li><a href="/guide/chemicals-bioassays/#howtos">Chemicals &amp; Bioassays</a></li><li><a href="/guide/dna-rna/#howtos">DNA &amp; RNA</a></li><li><a href="/guide/data-software/#howtos">Data &amp; Software</a></li><li><a href="/guide/domains-structures/#howtos">Domains &amp; Structures</a></li><li><a href="/guide/genes-expression/#howtos">Genes &amp; Expression</a></li><li><a href="/guide/genetics-medicine/#howtos">Genetics &amp; Medicine</a></li><li><a href="/guide/genomes-maps/#howtos">Genomes &amp; Maps</a></li><li><a href="/guide/homology/#howtos">Homology</a></li><li><a href="/guide/literature/#howtos">Literature</a></li><li><a href="/guide/proteins/#howtos">Proteins</a></li><li><a href="/guide/sequence-analysis/#howtos">Sequence Analysis</a></li><li><a href="/guide/taxonomy/#howtos">Taxonomy</a></li><li><a href="/guide/training-tutorials/#howtos">Training &amp; Tutorials</a></li><li><a href="/guide/variation/#howtos">Variation</a></li></ul></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a href="/sites/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
    
    <div class="header">
    <!-- logo -->
    <div class="res_logo">
    <h1 class="img_logo"><a href="/pubmed" title="PubMed" class="pmlogo offscreen">PubMed</a></h1>
    <div class="nlm">
        <a href="http://www.nlm.nih.gov/" title="National Library of Medicine">US National Library of Medicine</a>
        <a href="http://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
    </div>
</div>
    <!-- SearchBar -->
    <div class="search"><label for="search_term" class="offscreen_noflow">Search term</label><label for="database" class="offscreen_noflow">Search database</label><div class="search_form"><select name="EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.SearchResourceList" sid="1" id="database"><option value="/sites/gquery" resource="gquery">All Databases</option><option selected="selected" value="pubmed" resource="pubmed">PubMed</option><option value="/protein" resource="protein">Protein</option><option value="/nuccore" resource="nuccore">Nucleotide</option><option value="/nucgss" resource="nucgss">GSS</option><option value="/nucest" resource="nucest">EST</option><option value="/structure" resource="structure">Structure</option><option value="/genome" resource="genome">Genome</option><option value="/assembly" resource="assembly">Assembly</option><option value="/bioproject" resource="bioproject">BioProject</option><option value="/biosample" resource="biosample">BioSample</option><option value="/biosystems" resource="biosystems">BioSystems</option><option value="/books" resource="books">Books</option><option value="/cdd" resource="cdd">Conserved Domains</option><option value="/clone" resource="clone">Clone</option><option value="/gap" resource="gap">dbGaP</option><option value="/dbvar" resource="dbvar">dbVar</option><option value="/epigenomics" resource="epigenomics">Epigenomics</option><option value="/gene" resource="gene">Gene</option><option value="/gds" resource="gds">GEO DataSets</option><option value="/geoprofiles" resource="geoprofiles">GEO Profiles</option><option value="/homologene" resource="homologene">HomoloGene</option><option value="/medgen" resource="medgen">MedGen</option><option value="/mesh" resource="mesh">MeSH</option><option value="/ncbisearch" resource="ncbisearch">NCBI Web Site</option><option value="/nlmcatalog" resource="nlmcatalog">NLM Catalog</option><option value="/omia" resource="omia">OMIA</option><option value="/omim" resource="omim">OMIM</option><option value="/pmc" resource="pmc">PMC</option><option value="/popset" resource="popset">PopSet</option><option value="/probe" resource="probe">Probe</option><option value="/proteinclusters" resource="proteinclusters">Protein Clusters</option><option value="/pcassay" resource="pcassay">PubChem BioAssay</option><option value="/pccompound" resource="pccompound">PubChem Compound</option><option value="/pcsubstance" resource="pcsubstance">PubChem Substance</option><option value="/pubmedhealth" resource="pubmedhealth">PubMed Health</option><option value="/snp" resource="snp">SNP</option><option value="/sra" resource="sra">SRA</option><option value="/taxonomy" resource="taxonomy">Taxonomy</option><option value="/toolkit" resource="toolkit">ToolKit</option><option value="/toolkitall" resource="toolkitall">ToolKitAll</option><option value="/toolkitbook" resource="toolkitbook">ToolKitBook</option><option value="/unigene" resource="unigene">UniGene</option><option value="/unists" resource="unists">UniSTS</option></select><div class="nowrap"><div class="nowrap"><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.Term" sid="1" type="text" id="search_term" value="18235848[uid]" title="Search PubMed" cmd="Go" pg="results" class="jig-ncbiautofocus jig-ncbiclearbutton jig-ncbiautocomplete" config="dictionary:'pm_related_queries_2',disableUrl:'EntrezSearchBarAutoComplCtrl'" autocomplete="off" suggest="true" /></div><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.Search" sid="1" id="search" class="button_search nowrap" cmd="go">Search</button></div></div><ul class="searchlinks inline_list"><li id="rss_dropdown" class="jig-ncbipopper" config="targetPosition : 'bottom center',sourcePosition : 'top center',sourceSelector : '#rss_menu',     hasArrow : false,openMethod : 'click',closeMethod : 'click',isSourceElementCloseClick: false, groupName: 'entrez_pg'"><a sourcecontent="rss_menu" href="#"><img class="rss_icon" title="RSS" src="//static.pubmed.gov/portal/portal3rc.fcgi/3759989/img/29146" alt="RSS feed icon" />RSS</a></li><li><a name="SaveSearch" title="Click to save search strategy in My NCBI" href="/sites/myncbi/searches/save?db=pubmed&amp;qk=1" id="SaveSearch">Save search</a></li><li><a name="EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.Advanced" sid="1" href="/pubmed/advanced" id="EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.Advanced">Advanced</a></li><li class="help"><a href="/books/NBK3827/" name="help" target="_blank" id="help">Help</a></li></ul><div id="rss_menu" class="rss_menu tabPopper"><fieldset><legend>RSS Settings</legend><ul><li><span>Search: </span>18235848[uid]</li><li><label for="rss_results">Number of items displayed:</label><select name="EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.FeedLimit" sid="1" id="rss_results"><option>5</option><option>10</option><option selected="selected">15</option><option>20</option><option>50</option><option>100</option></select></li><li><label for="rss_name">Feed name:</label><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.FeedName" sid="1" type="text" id="rss_name" value="18235848[uid]" size="30" /></li></ul><button class="button_apply" type="submit" sid="1" name="EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.CreateRssFeed" id="rss_createfeed" qk="1" hid="1FUNJN4PV2T7eEBE-2QXO_HGHiXQ3KJETB4YG2_a1FIOHYssJDK72SGp31FyiE1Q2USxFGNjYm4DBvmWwokuCpCCLROe-BPZRbU">Create RSS</button></fieldset></div><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar.CurrDb" sid="1" type="hidden" value="pubmed" /></div>
</div>   
    <input name="EntrezSystem2.PEntrez.PubMed.Pubmed_PageController.PreviousPageName" sid="1" type="hidden" value="results" />
    <div id="faceted_search" class="">
    <h2 class="offscreen_noflow">Result Filters</h2>
    
</div>
<div id="maincontent" class="col nine_col">
    <div class="content">
        <div class="results_settings one_setting"><h4 class="left display_settings content_header jig-ncbipopper" id="display_set" data-jigconfig="triggerPosition : 'bottom center',destPosition : 'top center',destSelector : '#display_settings_menu',             hasArrow : false,openEvent : 'click',closeEvent : 'click',isTriggerElementCloseClick: false,addCloseButton : true,              multipleHandlesSelector:'#display_set ~ ul.display_settings a', groupName: 'entrez_pg'"><a href="#" class="tgt_dark">Display Settings:</a></h4><ul class="inline_list left display_settings"><li><a name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Display" sid="2" href="#" sourceContent="display_settings_menu" id="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Display">Abstract</a></li></ul><div id="display_settings_menu" class="disp_settings tabPopper"><fieldset class="format"><legend>Format</legend><ul class="column_list"><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="1" value="docsum" format="" id="docsum" /><label for="docsum">Summary</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="2" value="docsum" format="text" id="docsumtext" /><label for="docsumtext">Summary (text)</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="3" value="abstract" format="" id="abstract" checked="true" /><label for="abstract">Abstract</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="4" value="abstract" format="text" id="abstracttext" /><label for="abstracttext">Abstract (text)</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="5" value="medline" format="text" id="medlinetext" /><label for="medlinetext">MEDLINE</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="6" value="xml" format="text" id="xmltext" /><label for="xmltext">XML</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="7" value="uilist" format="text" id="uilisttext" /><label for="uilisttext">PMID List</label></li></ul></fieldset><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SetDisplay" sid="1" class="button_apply ncbipopper-close-button">Apply</button></div><h4 class="content_header send_to align_right jig-ncbipopper" id="sendto" data-jigconfig="triggerPosition:'bottom center', destPosition : 'top center',destSelector : '#send_to_menu', hasArrow : false,                 openEvent : 'click',closeEvent : 'click', isTriggerElementCloseClick: false, addCloseButton:true, groupName: 'entrez_pg', adjustFit:'none'"><a href="#" sourceContent="send_to_menu" class="tgt_dark">Send to:</a><script type="text/javascript">
                        jQuery(document).ready( function () {
                            jQuery("#send_to_menu input[type='radio']").click( function () {
                                var selectedValue = jQuery(this).val().toLowerCase();
                                var selectedDiv = jQuery("#send_to_menu div." + selectedValue);
                                
                                if(selectedDiv.is(":hidden")){ 
                                jQuery("#send_to_menu div.submenu:visible").slideUp();
                                selectedDiv.slideDown();
                                }
                            });
                        
                        });
                        
                        jQuery("#sendto").bind("ncbipopperclose", function(){
                            jQuery("#send_to_menu div.submenu:visible").css("display","none");
                            jQuery("#send_to_menu input[type='radio']:checked").attr("checked",false);
                        });
                        
                    </script></h4><div id="send_to_menu" class="tabPopper send_to"><fieldset><legend>Choose Destination</legend><ul class="column_list"><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="1" value="File" id="dest_File" /><label for="dest_File">File</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="2" value="AddToClipboard" id="dest_AddToClipboard" /><label for="dest_AddToClipboard">Clipboard</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="3" value="AddToCollections" id="dest_AddToCollections" /><label for="dest_AddToCollections">Collections</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="4" value="Mail" id="dest_Mail" /><label for="dest_Mail">E-mail</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="5" value="Order" id="dest_Order" /><label for="dest_Order">Order</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="6" value="AddToBibliography" id="dest_AddToBibliography" /><label for="dest_AddToBibliography">My Bibliography</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="7" value="CitationManager" id="dest_CitationManager" /><label for="dest_CitationManager">Citation manager</label></li></ul></fieldset><div class="submenu file" id="submenu_File" style="display: none;"><p id="submenu_File_hint" class="hidden"></p><ul><li><label for="file_format">Format</label><select id="file_format" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FFormat" sid="1"><option value="docsum" format="text">Summary (text)</option><option value="abstract" format="text" selected="selected">Abstract (text)</option><option value="medline" format="text">MEDLINE</option><option value="xml" format="text">XML</option><option value="uilist" format="text">PMID List</option><option value="csv" format="text">CSV</option></select></li></ul><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="1" class="button_apply file ncbipopper-close-button" type="submit" cmd="File">Create File</button></div><div class="submenu mail" id="submenu_Mail" style="display: none;"><p id="email_alert" class="hidden"></p><ul><li id="email_desc">Search: 18235848[uid] </li><li><label for="email_format">Format</label><select id="email_format" name="email_format"><option value="docsum">Summary</option><option value="docsum" format="text">Summary (text)</option><option value="abstract" selected="selected">Abstract</option><option value="abstract" format="text">Abstract (text)</option><option value="medline" format="text">MEDLINE</option><option value="xml" format="text">XML</option><option value="uilist" format="text">PMID List</option></select><span><input type="checkbox" name="chkSupplementalData" id="chkSupplementalData" /><label for="chkSupplementalData">MeSH and Other Data</label></span></li><li><label for="email_address">E-mail</label><input id="email_address" value="" name="email_address" /></li><li><label for="email_subj">Subject</label><input id="email_subj" value="18235848[uid] - PubMed" name="email_subj" size="39" /></li><li><label for="email_add_text">Additional text</label><textarea id="email_add_text" name="email_add_text"></textarea></li></ul><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="2" class="button_apply email" type="submit" cmd="Mail" qk="1">E-mail</button><div><a href="/corehtml/query/MyNCBI/exquery/spam_note.html" onclick="window.open('/corehtml/query/MyNCBI/exquery/spam_note.html','','resizable=yes,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no,alwaysRaised=yes,depend=yes,top=50,left=200,width=550,height=430');return false;">"SPAM" filtering software notice</a></div></div><div class="submenu addtoclipboard" id="submenu_AddToClipboard" style="display: none;"><p id="submenu_AddToClipboard_hint" class="hidden"></p><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="3" class="button_apply clipboard ncbipopper-close-button" type="submit" cmd="AddToClipboard">Add to Clipboard</button></div><div class="submenu addtocollections" id="submenu_AddToCollections" style="display: none;"><p id="submenu_AddToCollections_hint" class="hidden"></p><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="4" class="button_apply collections ncbipopper-close-button" type="submit" cmd="AddToCollections">Add to Collections</button></div><div class="submenu order" id="submenu_Order" style="display: none;"><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="5" class="button_apply order ncbipopper-close-button" type="submit" cmd="Order">Order articles</button></div><div class="submenu addtobibliography" id="submenu_AddToBibliography" style="display: none;"><p id="submenu_AddToBibliography_hint" class="hidden"></p><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="6" class="button_apply collections ncbipopper-close-button" type="submit" cmd="AddToBibliography">Add to My Bibliography</button></div><div class="submenu citationmanager" id="submenu_CitationManager" style="display: none;"><p>Generate a file for use with external citation management software.</p><p id="submenu_CitationManager_hint" class="hidden"></p><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="7" class="button_apply order ncbipopper-close-button" type="submit" cmd="CitationManager">Create File</button></div></div><div><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FileFormat" sid="1" type="hidden" value="abstract" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPresentation" sid="1" type="hidden" value="abstract" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Presentation" sid="1" type="hidden" value="abstract" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Sort" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastSort" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FileSort" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Format" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastFormat" sid="1" type="hidden" value="" /><input type="hidden" id="citman_startindex" name="CitationManagerStartIndex" value="1" /><input type="hidden" id="citman_customrange" name="CitationManagerCustomRange" value="false" /></div></div>
        <div id="messagearea" class="empty">
            <div class="sepcomponent"><div class="browsercheck"><div class="error">
                        Sorry, your browser is unsupported so NCBI web applications may not function properly. <a href="/guide/browsers">More information</a>.
                    </div></div></div>
            <ul id="msgportlet" class="messages"></ul>
            
            <div>
    
    
    
    
</div>
        </div>
        <div class="">
            
            <div><span id="result_sel" class="nowrap"></span><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController.ResultCount" sid="1" type="hidden" id="resultcount" value="1" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController.RunLastQuery" sid="1" type="hidden" /></div>
            
        </div>
        <div class="rprt_all"><div class="rprt abstract"><div class="cit"><a href="#" title="PLoS neglected tropical diseases." abstractLink="yes" alsec="jour" alterm="PLoS Negl Trop Dis.">PLoS Negl Trop Dis.</a> 2008 Jan 2;2(1):e127. doi: 10.1371/journal.pntd.0000127.</div><h1>Quantitative high-throughput screen identifies inhibitors of the Schistosoma mansoni redox cascade.</h1><div class="auths"><a href="/pubmed?term=Simeonov%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18235848">Simeonov A</a>, <a href="/pubmed?term=Jadhav%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18235848">Jadhav A</a>, <a href="/pubmed?term=Sayed%20AA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18235848">Sayed AA</a>, <a href="/pubmed?term=Wang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18235848">Wang Y</a>, <a href="/pubmed?term=Nelson%20ME%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18235848">Nelson ME</a>, <a href="/pubmed?term=Thomas%20CJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18235848">Thomas CJ</a>, <a href="/pubmed?term=Inglese%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18235848">Inglese J</a>, <a href="/pubmed?term=Williams%20DL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18235848">Williams DL</a>, <a href="/pubmed?term=Austin%20CP%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18235848">Austin CP</a>.</div><div class="aff"><h3 class="label">Source</h3><p>NIH Chemical Genomics Center, National Human Genome Research Institute, National Institutes of Health, Bethesda, Maryland, United States of America.</p></div><div class="abstr"><h3>Abstract</h3><p>Schistosomiasis is a tropical disease associated with high morbidity and mortality, currently affecting over 200 million people worldwide. Praziquantel is the only drug used to treat the disease, and with its increased use the probability of developing drug resistance has grown significantly. The Schistosoma parasites can survive for up to decades in the human host due in part to a unique set of antioxidant enzymes that continuously degrade the reactive oxygen species produced by the host's innate immune response. Two principal components of this defense system have been recently identified in S. mansoni as thioredoxin/glutathione reductase (TGR) and peroxiredoxin (Prx) and as such these enzymes present attractive new targets for anti-schistosomiasis drug development. Inhibition of TGR/Prx activity was screened in a dual-enzyme format with reducing equivalents being transferred from NADPH to glutathione via a TGR-catalyzed reaction and then to hydrogen peroxide via a Prx-catalyzed step. A fully automated quantitative high-throughput (qHTS) experiment was performed against a collection of 71,028 compounds tested as 7- to 15-point concentration series at 5 microL reaction volume in 1536-well plate format. In order to generate a robust data set and to minimize the effect of compound autofluorescence, apparent reaction rates derived from a kinetic read were utilized instead of end-point measurements. Actives identified from the screen, along with previously untested analogues, were subjected to confirmatory experiments using the screening assay and subsequently against the individual targets in secondary assays. Several novel active series were identified which inhibited TGR at a range of potencies, with IC(50)s ranging from micromolar to the assay response limit ( approximately 25 nM). This is, to our knowledge, the first report of a large-scale HTS to identify lead compounds for a helminthic disease, and provides a paradigm that can be used to jump-start development of novel therapeutics for other neglected tropical diseases.</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>PMID:</dt> <dd><span class="highlight" style="background-color:">18235848</span></dd> <dd> [PubMed - indexed for MEDLINE] </dd><dd><dt>PMCID:</dt> <dd>PMC2217675</dd><dd></dd> </dd></dl><a class="status_icon" href="/pmc/articles/PMC2217675/" ref="log$=freeicon">Free PMC Article</a></div><div class="links"></div></div><div class="pmc_images"><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_RVAbstract.img_strip_Closed" sid="1" type="hidden" id="img_strip_Closed" value="" /><p class="img_strip_header img_strip_open_icon"><span class="img_strip_title">Images from this publication.</span><a ref="log$=imagestrip_see_all" href="/pmc?term=18235848[PMID]&amp;report=imagesdocsum">See all images  (5)</a><a ref="log$=imagestrip_free_text&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675" href="/pmc/articles/PMC2217675/"> Free text</a></p><div class="img_strip"><script type="text/javascript">
					var imageStripObj = {};
					imageStripObj.images = [];
					imageStripObj.start = 0;
					imageStripObj.maxImagesPerView = 7;
					imageStripObj.count = 5;
                    imageStripObj.containerSelector = ".pmc_images";
					imageStripObj.CommonCitation = "PLoS Negl Trop Dis. 2008 January;2(1):e127.";
                    imageStripObj.ImageStripLogVal = "image_preview";
                    imageStripObj.ImageStripPreviewLogName = "previewimagepos";
			</script><a class="img_strip_arrow img_strip_left_arrow posL" href=""></a><div class="img_strip_item_cont"><div class="img_strip_item pos1"><a class="figpopup" co-legend-rid="imgstrip_colegend1" href="/pmc/articles/PMC2217675/figure/pntd-0000127-g001/" image-pos="1" ref="log$=image_preview&amp;previewimagepos=1&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675"><img src="/pmc/articles/instance/2217675/bin/pntd.0000127.g001.gif" src-large="/pmc/articles/instance/2217675/bin/pntd.0000127.g001.jpg" alt="Figure 1" /></a><div style="display:none" id="imgstrip_colegend1"><div class="legend-from"><span class="legend-from-title">Figure 1</span><div>TGR/Prx2 assay principle.</div></div><div></div><div class="legend-citation"><div><a href="/pmc/articles/PMC2217675/" ref="log$=image_preview_title_link&amp;previewimagepos=1&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675">Quantitative High-Throughput Screen Identifies Inhibitors of the Schistosoma mansoni Redox Cascade</a></div><div>PLoS Negl Trop Dis. 2008 January;2(1):e127.</div></div></div></div><div class="img_strip_item pos2"><a class="figpopup" co-legend-rid="imgstrip_colegend2" href="/pmc/articles/PMC2217675/figure/pntd-0000127-g002/" image-pos="2" ref="log$=image_preview&amp;previewimagepos=2&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675"><img src="/pmc/articles/instance/2217675/bin/pntd.0000127.g002.gif" src-large="/pmc/articles/instance/2217675/bin/pntd.0000127.g002.jpg" alt="Figure 2" /></a><div style="display:none" id="imgstrip_colegend2"><div class="legend-from"><span class="legend-from-title">Figure 2</span><div>Screening reagents' stability as a function of storage time.</div></div><div><div>Bottles containing buffer, enzyme, and substrate stock solutions, respectively, were prepared and kept at 4°C. At the selected time points, the bottles were connected to a liquid dispenser and the assay was performed as described in Methods. Signal-to-background ratio (S∶B) and Z′ factor were computed as the average of 32 wells.</div></div><div class="legend-citation"><div><a href="/pmc/articles/PMC2217675/" ref="log$=image_preview_title_link&amp;previewimagepos=2&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675">Quantitative High-Throughput Screen Identifies Inhibitors of the Schistosoma mansoni Redox Cascade</a></div><div>PLoS Negl Trop Dis. 2008 January;2(1):e127.</div></div></div></div><div class="img_strip_item pos3"><a class="figpopup" co-legend-rid="imgstrip_colegend3" href="/pmc/articles/PMC2217675/figure/pntd-0000127-g003/" image-pos="3" ref="log$=image_preview&amp;previewimagepos=3&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675"><img src="/pmc/articles/instance/2217675/bin/pntd.0000127.g003.gif" src-large="/pmc/articles/instance/2217675/bin/pntd.0000127.g003.jpg" alt="Figure 3" /></a><div style="display:none" id="imgstrip_colegend3"><div class="legend-from"><span class="legend-from-title">Figure 3</span><div>qHTS performance.</div></div><div><div>Z′ trend (A) and intraplate control titrations (duplicate curves per plate) (B) as a function of plate number.</div></div><div class="legend-citation"><div><a href="/pmc/articles/PMC2217675/" ref="log$=image_preview_title_link&amp;previewimagepos=3&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675">Quantitative High-Throughput Screen Identifies Inhibitors of the Schistosoma mansoni Redox Cascade</a></div><div>PLoS Negl Trop Dis. 2008 January;2(1):e127.</div></div></div></div><div class="img_strip_item pos4"><a class="figpopup" co-legend-rid="imgstrip_colegend4" href="/pmc/articles/PMC2217675/figure/pntd-0000127-g004/" image-pos="4" ref="log$=image_preview&amp;previewimagepos=4&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675"><img src="/pmc/articles/instance/2217675/bin/pntd.0000127.g004.gif" src-large="/pmc/articles/instance/2217675/bin/pntd.0000127.g004.jpg" alt="Figure 4" /></a><div style="display:none" id="imgstrip_colegend4"><div class="legend-from"><span class="legend-from-title">Figure 4</span><div>Structure and potency (IC<sub>50</sub> in µM) of actives and series expansion analogues.</div></div><div><div>‘qHTS’ lists the IC<sub>50</sub> values obtained from the initial high throughput screen of the collection; ‘confirmation’ represents the IC<sub>50</sub> values obtained using the identical assay as in the qHTS from the compounds identified in qHTS and expansion series; ‘TGR Assay’ is the IC<sub>50</sub> values obtained in an assay of TGR activity using DTNB as a substrate. NS, not screened (compound not in the screening collection), ND, not determined, NA, not applicable. IC<sub>50</sub> values greater than 50 or 57 µM signify lack of fitted curve through the dose-response data, i.e. flat response within the range tested.</div></div><div class="legend-citation"><div><a href="/pmc/articles/PMC2217675/" ref="log$=image_preview_title_link&amp;previewimagepos=4&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675">Quantitative High-Throughput Screen Identifies Inhibitors of the Schistosoma mansoni Redox Cascade</a></div><div>PLoS Negl Trop Dis. 2008 January;2(1):e127.</div></div></div></div><div class="img_strip_item pos5"><a class="figpopup" co-legend-rid="imgstrip_colegend5" href="/pmc/articles/PMC2217675/figure/pntd-0000127-g005/" image-pos="5" ref="log$=image_preview&amp;previewimagepos=5&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675"><img src="/pmc/articles/instance/2217675/bin/pntd.0000127.g005.gif" src-large="/pmc/articles/instance/2217675/bin/pntd.0000127.g005.jpg" alt="Figure 5" /></a><div style="display:none" id="imgstrip_colegend5"><div class="legend-from"><span class="legend-from-title">Figure 5</span><div>Example time-course plots derived from the primary screen, followed to the right by the corresponding concentration-response curves.</div></div><div><div>(A, B) Non-fluorescent inhibitors, compounds 3 and 14; the decrease in fluorescence is inhibited at increasing compound concentrations while the starting fluorescence remains constant. (C) An example of an apparent activator (Ofloxacin): a highly fluorescent compound which appears to be reacting with one or more components of the assay. Four concentrations out of seven or fifteen are plotted in each of the time course plots for clarity; ▪, 3.2 nM; ▴, 16 nM; □, 10 µM; ▵, 50 µM.</div></div><div class="legend-citation"><div><a href="/pmc/articles/PMC2217675/" ref="log$=image_preview_title_link&amp;previewimagepos=5&amp;ncbi_uid=18235848&amp;link_uid=PMC2217675">Quantitative High-Throughput Screen Identifies Inhibitors of the Schistosoma mansoni Redox Cascade</a></div><div>PLoS Negl Trop Dis. 2008 January;2(1):e127.</div></div></div></div></div><a class="img_strip_arrow img_strip_arrow_right img_strip_right_arrow posR" href=""></a><script type="text/javascript">
							imageStripObj.images[0]={
									ImageUrl:"/pmc/articles/instance/2217675/bin/pntd.0000127.g001.jpg",
									ImageSource:"/pmc/articles/PMC2217675/figure/pntd-0000127-g001/",
									ThumbUrl:"/pmc/articles/instance/2217675/bin/pntd.0000127.g001.gif",
									Label:"Figure%201",
								    SourceId:"/pmc/articles/PMC2217675/",
									CaptionTitle:"TGR%2FPrx2%20assay%20principle.",
									Caption:"",
									ArticleTitle:"Quantitative%20High-Throughput%20Screen%20Identifies%20Inhibitors%20of%20the%20Schistosoma%20mansoni%20Redox%20Cascade",
									ImagePosition:"1",
                                    Citation:"PLoS Negl Trop Dis. 2008 January;2(1):e127.",
                                    ncbi_uid:"18235848",
                                    link_uid:"PMC2217675"
							};
						</script><script type="text/javascript">
							imageStripObj.images[1]={
									ImageUrl:"/pmc/articles/instance/2217675/bin/pntd.0000127.g002.jpg",
									ImageSource:"/pmc/articles/PMC2217675/figure/pntd-0000127-g002/",
									ThumbUrl:"/pmc/articles/instance/2217675/bin/pntd.0000127.g002.gif",
									Label:"Figure%202",
								    SourceId:"/pmc/articles/PMC2217675/",
									CaptionTitle:"Screening%20reagents'%20stability%20as%20a%20function%20of%20storage%20time.",
									Caption:"Bottles containing buffer, enzyme, and substrate stock solutions, respectively, were prepared and kept at 4°C. At the selected time points, the bottles were connected to a liquid dispenser and the assay was performed as described in Methods. Signal-to-background ratio (S∶B) and Z′ factor were computed as the average of 32 wells.",
									ArticleTitle:"Quantitative%20High-Throughput%20Screen%20Identifies%20Inhibitors%20of%20the%20Schistosoma%20mansoni%20Redox%20Cascade",
									ImagePosition:"2",
                                    Citation:"PLoS Negl Trop Dis. 2008 January;2(1):e127.",
                                    ncbi_uid:"18235848",
                                    link_uid:"PMC2217675"
							};
						</script><script type="text/javascript">
							imageStripObj.images[2]={
									ImageUrl:"/pmc/articles/instance/2217675/bin/pntd.0000127.g003.jpg",
									ImageSource:"/pmc/articles/PMC2217675/figure/pntd-0000127-g003/",
									ThumbUrl:"/pmc/articles/instance/2217675/bin/pntd.0000127.g003.gif",
									Label:"Figure%203",
								    SourceId:"/pmc/articles/PMC2217675/",
									CaptionTitle:"qHTS%20performance.",
									Caption:"Z′ trend (A) and intraplate control titrations (duplicate curves per plate) (B) as a function of plate number.",
									ArticleTitle:"Quantitative%20High-Throughput%20Screen%20Identifies%20Inhibitors%20of%20the%20Schistosoma%20mansoni%20Redox%20Cascade",
									ImagePosition:"3",
                                    Citation:"PLoS Negl Trop Dis. 2008 January;2(1):e127.",
                                    ncbi_uid:"18235848",
                                    link_uid:"PMC2217675"
							};
						</script><script type="text/javascript">
							imageStripObj.images[3]={
									ImageUrl:"/pmc/articles/instance/2217675/bin/pntd.0000127.g004.jpg",
									ImageSource:"/pmc/articles/PMC2217675/figure/pntd-0000127-g004/",
									ThumbUrl:"/pmc/articles/instance/2217675/bin/pntd.0000127.g004.gif",
									Label:"Figure%204",
								    SourceId:"/pmc/articles/PMC2217675/",
									CaptionTitle:"Structure%20and%20potency%20(IC50%20in%20%C2%B5M)%20of%20actives%20and%20series%20expansion%20analogues.",
									Caption:"‘qHTS’ lists the IC50 values obtained from the initial high throughput screen of the collection; ‘confirmation’ represents the IC50 values obtained using the identical assay as in the qHTS from the compounds identified in qHTS and expansion series; ‘TGR Assay’ is the IC50 values obtained in an assay of TGR activity using DTNB as a substrate. NS, not screened (compound not in the screening collection), ND, not determined, NA, not applicable. IC50 values greater than 50 or 57 µM signify lack of fitted curve through the dose-response data, i.e. flat response within the range tested.",
									ArticleTitle:"Quantitative%20High-Throughput%20Screen%20Identifies%20Inhibitors%20of%20the%20Schistosoma%20mansoni%20Redox%20Cascade",
									ImagePosition:"4",
                                    Citation:"PLoS Negl Trop Dis. 2008 January;2(1):e127.",
                                    ncbi_uid:"18235848",
                                    link_uid:"PMC2217675"
							};
						</script><script type="text/javascript">
							imageStripObj.images[4]={
									ImageUrl:"/pmc/articles/instance/2217675/bin/pntd.0000127.g005.jpg",
									ImageSource:"/pmc/articles/PMC2217675/figure/pntd-0000127-g005/",
									ThumbUrl:"/pmc/articles/instance/2217675/bin/pntd.0000127.g005.gif",
									Label:"Figure%205",
								    SourceId:"/pmc/articles/PMC2217675/",
									CaptionTitle:"Example%20time-course%20plots%20derived%20from%20the%20primary%20screen%2C%20followed%20to%20the%20right%20by%20the%20corresponding%20concentration-response%20curves.",
									Caption:"(A, B) Non-fluorescent inhibitors, compounds 3 and 14; the decrease in fluorescence is inhibited at increasing compound concentrations while the starting fluorescence remains constant. (C) An example of an apparent activator (Ofloxacin): a highly fluorescent compound which appears to be reacting with one or more components of the assay. Four concentrations out of seven or fifteen are plotted in each of the time course plots for clarity; ▪, 3.2 nM; ▴, 16 nM; □, 10 µM; ▵, 50 µM.",
									ArticleTitle:"Quantitative%20High-Throughput%20Screen%20Identifies%20Inhibitors%20of%20the%20Schistosoma%20mansoni%20Redox%20Cascade",
									ImagePosition:"5",
                                    Citation:"PLoS Negl Trop Dis. 2008 January;2(1):e127.",
                                    ncbi_uid:"18235848",
                                    link_uid:"PMC2217675"
							};
						</script></div><script type="text/javascript">
					imageStripObj.containerSelector=".pmc_images";
					imageStripObj.minWidth=410;
				</script></div><div class="morecit"><h3><a title="Supplemental information" class="jig-ncbitoggler ui-ncbitoggler" href="#"><span class="ui-ncbitoggler-master-text">Publication Types, MeSH Terms, Substances, Grant Support</span><span class="ui-icon ui-icon-triangle-1-e"></span></a></h3><div class="ui-ncbi-toggler-slave"><h4>Publication Types</h4><ul><li><a href="#" abstractLink="yes" alsec="ptyp" alterm="Research Support, N.I.H., Extramural">Research Support, N.I.H., Extramural</a></li><li><a href="#" abstractLink="yes" alsec="ptyp" alterm="Research Support, N.I.H., Intramural">Research Support, N.I.H., Intramural</a></li></ul><h4>MeSH Terms</h4><ul><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Animals">Animals</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Drug Evaluation, Preclinical">Drug Evaluation, Preclinical</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Enzyme Inhibitors/pharmacology*">Enzyme Inhibitors/pharmacology*</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Enzyme Inhibitors/therapeutic use">Enzyme Inhibitors/therapeutic use</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Humans">Humans</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Hydrogen Peroxide/metabolism">Hydrogen Peroxide/metabolism</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Multienzyme Complexes/antagonists &amp; inhibitors">Multienzyme Complexes/antagonists &amp; inhibitors</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Multienzyme Complexes/metabolism">Multienzyme Complexes/metabolism</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="NADH, NADPH Oxidoreductases/antagonists &amp; inhibitors">NADH, NADPH Oxidoreductases/antagonists &amp; inhibitors</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="NADH, NADPH Oxidoreductases/metabolism">NADH, NADPH Oxidoreductases/metabolism</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Nitrosamines/metabolism">Nitrosamines/metabolism</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Oxidation-Reduction/drug effects">Oxidation-Reduction/drug effects</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Peroxiredoxins/antagonists &amp; inhibitors">Peroxiredoxins/antagonists &amp; inhibitors</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Peroxiredoxins/metabolism">Peroxiredoxins/metabolism</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Schistosoma mansoni/drug effects*">Schistosoma mansoni/drug effects*</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Schistosoma mansoni/enzymology">Schistosoma mansoni/enzymology</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Schistosoma mansoni/physiology">Schistosoma mansoni/physiology</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Schistosomiasis mansoni/drug therapy">Schistosomiasis mansoni/drug therapy</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Schistosomiasis mansoni/physiopathology">Schistosomiasis mansoni/physiopathology</a></li></ul><h4>Substances</h4><ul><li><a href="#" abstractLink="yes" alsec="subs" alterm="Enzyme Inhibitors">Enzyme Inhibitors</a></li><li><a href="#" abstractLink="yes" alsec="subs" alterm="Multienzyme Complexes">Multienzyme Complexes</a></li><li><a href="#" abstractLink="yes" alsec="subs" alterm="Nitrosamines">Nitrosamines</a></li><li><a href="#" abstractLink="yes" alsec="subs" alterm="Hydrogen Peroxide">Hydrogen Peroxide</a></li><li><a href="#" abstractLink="yes" alsec="subs" alterm="N-nitrosoallyl-2,3-dihydroxypropylamine">N-nitrosoallyl-2,3-dihydroxypropylamine</a></li><li><a href="#" abstractLink="yes" alsec="subs" alterm="Peroxiredoxins">Peroxiredoxins</a></li><li><a href="#" abstractLink="yes" alsec="subs" alterm="NADH, NADPH Oxidoreductases">NADH, NADPH Oxidoreductases</a></li><li><a href="#" abstractLink="yes" alsec="subs" alterm="thioredoxin glutathione reductase">thioredoxin glutathione reductase</a></li></ul><h4>Grant Support</h4><ul><li><a href="#" abstractLink="yes" alsec="grnt" alterm="1R03MH076449/MH/NIMH NIH HHS/United States">1R03MH076449/MH/NIMH NIH HHS/United States</a></li></ul></div></div><div class="morecit"><h3><a title="Links to resources such as full text articles and biological data" class="jig-ncbitoggler ui-ncbitoggler" href="#"><span class="ui-ncbitoggler-master-text">LinkOut - more resources</span><span class="ui-icon ui-icon-triangle-1-e"></span></a></h3><div class="ui-ncbi-toggler-slave"><div class="linkoutlist"><h4>Full Text Sources</h4><ul><li><a title="Full text at publisher's site, Free resource" href="http://dx.plos.org/10.1371/journal.pntd.0000127" ref="itool=Abstract&amp;PrId=4656&amp;uid=18235848&amp;db=pubmed&amp;log$=linkoutlink&amp;nlmid=101291488" target="_blank">Public Library of Science</a></li><li><a title="Free resource" href="http://europepmc.org/abstract/MED/18235848" ref="itool=Abstract&amp;PrId=6082&amp;uid=18235848&amp;db=pubmed&amp;log$=linkoutlink&amp;nlmid=101291488" target="_blank">Europe PubMed Central</a></li><li><a title="Free resource" href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/18235848/" ref="itool=Abstract&amp;PrId=3494&amp;uid=18235848&amp;db=pubmed&amp;log$=linkoutlink&amp;nlmid=101291488" target="_blank">PubMed Central</a></li><li><a title="Free resource" href="http://pubmedcentralcanada.ca/pmcc/articles/pmid/18235848" ref="itool=Abstract&amp;PrId=7251&amp;uid=18235848&amp;db=pubmed&amp;log$=linkoutlink&amp;nlmid=101291488" target="_blank">PubMed Central Canada</a></li></ul><h4>Other Literature Sources</h4><ul><li><a title="Free resource" href="http://www.scholaruniverse.com/ncbi-linkout?id=18235848" ref="itool=Abstract&amp;PrId=3087&amp;uid=18235848&amp;db=pubmed&amp;log$=linkoutlink&amp;nlmid=101291488" target="_blank">COS Scholar Universe</a></li></ul><h4>Molecular Biology Databases</h4><ul><li><a title="Free resource" href="http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+7722-84-1" ref="itool=Abstract&amp;PrId=4419&amp;uid=18235848&amp;db=pubmed&amp;log$=linkoutlink&amp;nlmid=101291488" target="_blank">HYDROGEN PEROXIDE - HSDB</a></li></ul></div></div></div><input id="absid" type="hidden" value="18235848" /><input id="absdate" type="hidden" value="2008/2/1" /><ul class="print-log"><li></li></ul></div></div>
        <div id="messagearea_bottom">
            <ul class="messages"></ul>
        </div>
        <div class=" bottom">
            
        </div>
        
    </div>
</div>  
<div class="supplemental col three_col last">
    <h2 class="offscreen_noflow">Supplemental Content</h2>
      
    <div>
    
    <div class="icons"><div><a href="http://dx.plos.org/10.1371/journal.pntd.0000127" ref="PrId=4656&amp;itool=Abstract-def&amp;uid=18235848&amp;nlmid=101291488&amp;db=pubmed&amp;log$=linkouticon" target="_blank"><img alt="Icon for Public Library of Science" id="linkout-icon-unknown-pntd_120x30" border="0" title="Read full text in Public Library of Science" src="http://www.ncbi.nlm.nih.gov/corehtml/query/egifs/http:--www.plosntds.org-images-pntd_120x30.png" /></a> <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmid/18235848/" ref="PrId=3494&amp;itool=Abstract-nondef&amp;uid=18235848&amp;nlmid=101291488&amp;db=pubmed&amp;log$=linkouticon"><img alt="Icon for PubMed Central" id="linkout-icon-unknown-pmc" border="0" title="Read full text in PubMed Central" src="http://www.ncbi.nlm.nih.gov/corehtml/query/egifs/http:--www.pubmedcentral.nih.gov-corehtml-pmc-pmcgifs-pubmed-pmc.gif" /></a> </div></div>
    
    
    
    
    
    
    
    
    
    <!-- hidden -->
    <div><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailReport" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailFormat" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailCount" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailStart" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailSort" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.Email" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailSubject" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailText" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailQueryKey" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.QueryDescription" sid="1" type="hidden" /></div>
    
</div>
</div>
    
    <div id="NCBIFooter_dynamic">
    <div class="breadcrumbs">You are here: 
            <span id="breadcrumb_text"><a href="/guide/">NCBI</a>
                        &gt; <a href="http://www.ncbi.nlm.nih.gov/guide/literature/">Literature</a>
                        
                        &gt; PubMed</span></div>
    <a id="help-desk-link" class="help_desk" target="_blank" href="/sites/ehelp?&amp;Ncbi_App=entrez&amp;Db=pubmed&amp;Page=abstract&amp;Snapshot=/projects/entrez/pubmed/PubMedGroup@1.9&amp;Time=2013-01-19T14:04:42-05:00&amp;Host=portal106%20NCBI_Phid:CE8D06E90FAED5A1000000000058C04D;%20PageURL:http://www.ncbi.nlm.nih.gov/pubmed;" onclick="window.open('/sites/ehelp?&amp;Ncbi_App=entrez&amp;Db=pubmed&amp;Page=abstract&amp;Snapshot=/projects/entrez/pubmed/PubMedGroup@1.9&amp;Time=2013-01-19T14:04:42-05:00&amp;Host=portal106%20NCBI_Phid:CE8D06E90FAED5A1000000000058C04D;%20PageURL:http://www.ncbi.nlm.nih.gov/pubmed;','HelpDesk','resizable=no,scrollbars=yes,location=no,status=yes,menubar=no,top=50,left=200,width=720,height=695');return false;">Write to the Help
            Desk</a>
    <noscript><img src="/stat?jsdisabled=true&amp;ncbi_app=entrez&amp;ncbi_db=pubmed&amp;ncbi_pdid=abstract&amp;ncbi_phid=CE8D06E90FAED5A1000000000058C04D" /></noscript>
</div>

    <div xmlns="http://www.w3.org/1999/xhtml" class="footer" id="footer" xml:base="http://127.0.0.1/sites/static/header_footer/">
    <!--    <div class="breadcrumbs">You are here: <span id="breadcrumb_text"><a href="#">NCBI</a></span></div>
        <a id="help-desk-link" class="help_desk" target="_blank">Help Desk</a>-->
    <div class="subfooter">
        <h2 class="offscreen_noflow">Simple NCBI Directory</h2>
        <ul class="foot_list" id="getting_started">
            <li><h3>Getting Started</h3></li>
            <!-- removed; hp-250           <li><a href="/guide/all/">Site Map</a></li>-->
            <li><a href="/Education/">NCBI Education</a></li>
            <li><a href="/books/NBK3831/">NCBI Help Manual</a></li>
            <li><a href="/books/NBK21101/">NCBI Handbook</a></li>
            <li><a href="/guide/training-tutorials/">Training &amp; Tutorials</a></li>
        </ul>
        <!-- this section is re-written by an XSLT before output -->
        <ul class="foot_list" id="resources">
            <li><h3>Resources</h3></li>
            <!-- fill this in with categories -->
        <li><a href="/guide/chemicals-bioassays">Chemicals &amp; Bioassays</a></li><li><a href="/guide/data-software">Data &amp; Software</a></li><li><a href="/guide/dna-rna">DNA &amp; RNA</a></li><li><a href="/guide/domains-structures">Domains &amp; Structures</a></li><li><a href="/guide/genes-expression">Genes &amp; Expression</a></li><li><a href="/guide/genetics-medicine">Genetics &amp; Medicine</a></li><li><a href="/guide/genomes-maps">Genomes &amp; Maps</a></li><li><a href="/guide/homology">Homology</a></li><li><a href="/guide/literature">Literature</a></li><li><a href="/guide/proteins">Proteins</a></li><li><a href="/guide/sequence-analysis">Sequence Analysis</a></li><li><a href="/guide/taxonomy">Taxonomy</a></li><li><a href="/guide/training-tutorials">Training &amp; Tutorials</a></li><li><a href="/guide/variation">Variation</a></li></ul>
        
        <ul class="foot_list" id="popular">
            <li><h3>Popular</h3></li>
            <li><a href="/pubmed/">PubMed</a></li>
            <li><a href="/nucleotide/">Nucleotide</a></li>
            <li><a href="http://blast.ncbi.nlm.nih.gov/">BLAST</a></li>
            <li><a href="http://www.pubmedcentral.nih.gov/" class="newdomain">PubMed Central</a></li>
            <li><a href="/gene/">Gene</a></li>
            <li><a href="/books/">Bookshelf</a></li>
            <li><a href="/protein/">Protein</a></li>
            <li><a href="/omim/">OMIM</a></li>
            <li><a href="/genome/">Genome</a></li>
            <li><a href="/snp/">SNP</a></li>
            <li><a href="/Structure/">Structure</a></li>
        </ul>
        <ul class="foot_list" id="featured">
            <li><h3>Featured</h3></li>
            <li><a href="/gtr/">Genetic Testing Registry</a></li>
            <li><a href="/pubmedhealth/">PubMed Health</a></li>
            <li><a href="/Genbank/">GenBank</a></li>
            <li><a href="/refseq/">Reference Sequences</a></li>
            <li><a href="/mapview/">Map Viewer</a></li>
            <li><a href="/genome/guide/human/">Human Genome</a></li>
            <li><a href="/genome/guide/mouse/">Mouse Genome</a></li>
            <li><a href="/genomes/FLU/">Influenza Virus</a></li>
            <li><a href="/tools/primer-blast/">Primer-BLAST</a></li>
            <li><a href="/Traces/sra/">Sequence Read Archive</a></li>
        </ul>
        <ul class="foot_list" id="info">
            <li><h3>NCBI Information</h3></li>
            <li><a href="/About/">About NCBI</a></li>
            <li><a href="/research/">Research at NCBI</a></li>
            <li><a href="/books/NBK1969/">NCBI Newsletter</a></li>
            <li><a href="/Ftp/">NCBI FTP Site</a></li>
            <li><a class="external" href="http://www.facebook.com/ncbi.nlm">NCBI on Facebook</a></li>
            <li><a class="external" href="http://www.twitter.com/ncbi">NCBI on Twitter</a></li>
            <li><a class="external" href="http://www.youtube.com/ncbinlm">NCBI on YouTube</a></li>
        </ul>
    </div>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="http://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="http://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="http://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="http://www.dhhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="http://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            
            <a href="/About/disclaimer.html">Copyright</a> | <a href="/About/disclaimer.html#disclaimer">Disclaimer</a> |
            <a href="http://www.nlm.nih.gov/privacy.html" class="newdomain">Privacy</a> | <a href="http://www.nlm.nih.gov/accessibility.html">Accessibility</a> | <a href="/About/glance/contact_info.html">Contact</a>
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="http://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url"><a href="http://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs.js"> </script>
</div>

</div>
					<div><input name="EntrezSystem2.PEntrez.DbConnector.Db" sid="1" type="hidden" value="pubmed" /><input name="EntrezSystem2.PEntrez.DbConnector.LastDb" sid="1" type="hidden" value="pubmed" /><input name="EntrezSystem2.PEntrez.DbConnector.Term" sid="1" type="hidden" value="18235848[uid]" /><input name="EntrezSystem2.PEntrez.DbConnector.LastTabCmd" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastQueryKey" sid="1" type="hidden" value="1" /><input name="EntrezSystem2.PEntrez.DbConnector.IdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkName" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkReadableName" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkSrcDb" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.Cmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.QueryKey" sid="1" type="hidden" /></div>
				<input type="hidden" name="p$a" id="p$a" /><input type="hidden" name="p$l" id="p$l" value="EntrezSystem2" /><input type="hidden" name="p$st" id="p$st" value="pubmed" /><input name="SessionId" id="SessionId" value="CE8D06E90FAEE491_0088SID" disabled="disabled" type="hidden" /><input name="Snapshot" id="Snapshot" value="/projects/entrez/pubmed/PubMedGroup@1.9" disabled="disabled" type="hidden" /></form>
			</div>
		</div>
    

<!-- CE8D06E90FAEE491_0088SID /projects/entrez/pubmed/PubMedGroup@1.9 portal106 v3.5.1.r383193: Wed, Dec 12 2012 12:51:19 -->


<script type='text/javascript' src='/portal/js/portal.js?v3%2E5%2E1%2Er383193%3A+Wed%2C+Dec+12+2012+12%3A51%3A19'></script><script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/3759989/js/3728196/21083/3593023/3456248/3747764/3580790/3524920/30161/2868104/2486879/2600938/3758627/20927/3423/2692675/2412861/3569157/648425/3609283/3361551/3737964.js" snapshot="pubmed"></script></body>
</html>
